// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library_static {
    name: "tensorflowlite_java_mtk",
    min_sdk_version: "29",
    libs: [
        "android-support-annotations",
    ],
    srcs: [
        ":tflite_nnapi_delegate_java_mtk",
        ":tflite_neuron_delegate_java_mtk",
        "java/src/main/java/org/tensorflow/lite/*.java",
    ],
    static_libs: [
    ],
}

cc_library_shared {
    name: "libtensorflowlite_jni_mtk",
    min_sdk_version: "29",
    export_include_dirs: [
        "java/src/main/native/",
        "experimental/delegates/neuron/java/src/main/native/",
        "delegates/nnapi/java/src/main/native/",
    ],
    srcs: [
        "java/src/main/native/*.cc",
        "experimental/delegates/neuron/java/src/main/native/*.cc",
        "delegates/nnapi/java/src/main/native/*.cc",
    ],
    header_libs: [
        "flatbuffer_headers",
        "jni_headers",
        "tensorflow_headers_mtk",
    ],
    static_libs: [
        "libruy_static",
    ],
    whole_static_libs: [
        "libtflite_static_mtk",
    ],
    shared_libs: [
        "liblog",
        "libnativewindow",
    ],
    cflags: [
        "-Wno-unused-function",
        "-Wno-unused-parameter",
    ],
    stl: "libc++_static",
}
